#![allow(clippy::needless_range_loop)]

use crate::na::{DMatrix, DVector, Dim, DimName, VectorN};

/// Chebyshev fit implementation.  Based on numpy.polynomial.chebyshev.chebfit.
pub fn chebvander(x: &DVector<f64>, deg: usize) -> DMatrix<f64> {
    let (m, n) = (x.len(), deg + 1);
    let mut v = DMatrix::zeros(m, n);
    // Use forward recursion to generate the entries.
    v.fill_column(0, 1.0);
    if deg > 0 {
        v.set_column(1, &x);
        for row in 0..m {
            for col in 2..n {
                v[(row, col)] = v[(row, col - 1)] * x[row] * 2.0 - v[(row, col - 2)];
            }
        }
    }
    v
}

// pub fn chebfit(x: &DVector<f64>, y: &DVector<f64>, deg: usize) -> DVector<f64> {
pub fn chebfit<D: Dim + DimName>(
    x: &DVector<f64>,
    y: &DVector<f64>,
    deg: usize,
) -> VectorN<f64, D> {
    use std::f64::EPSILON;
    assert!(!x.is_empty(), "expected non-empty vector for x");
    assert!(x.len() == y.len(), "expected x and y to have same length");

    // set up the least squares matrices
    let lhs = chebvander(x, deg);
    let rhs = y;

    // Determine the norms of the design matrix columns.
    let mut scl = vec![0.0; deg + 1];
    for col in 0..=deg {
        let mut norm = lhs.column(col).norm();
        if norm == 0.0 {
            norm = 1.0;
        }
        scl[col] = norm;
    }

    let mut div = lhs.clone();
    for row in 0..div.nrows() {
        for col in 0..div.ncols() {
            div[(row, col)] = lhs[(row, col)] / scl[col];
        }
    }

    // // Solve the least squares problem.
    let mut beta = div.svd(true, true).solve(&rhs, EPSILON).unwrap();
    for i in 0..beta.len() {
        beta[i] /= scl[i];
    }
    beta
}

#[test]
fn test_chebvander() {
    // The following test is from a random vector generated in numpy.
    let vec = DVector::from_row_slice(&[
        0.615_464_857_062_775_6,
        0.185_467_723_164_186_47,
        0.063_138_966_391_456,
        0.441_714_924_489_140_07,
        0.297_684_422_601_331_1,
        0.886_730_214_912_598_1,
        0.647_595_797_431_480_2,
        0.058_528_052_756_036_786,
        0.663_506_145_626_645_4,
        0.301_075_993_950_827_74,
        0.176_804_489_945_842_75,
        0.077_620_800_503_789_5,
        0.640_272_271_768_205_1,
    ]);

    let mut exptd_mat = DMatrix::zeros(13, 13);
    exptd_mat[(0, 0)] = 1.0;
    exptd_mat[(0, 1)] = 0.615_464_857_062_775_6;
    exptd_mat[(0, 2)] = -0.242_406_019_441_394_3;
    exptd_mat[(0, 3)] = -0.913_849_629_276_083_9;
    exptd_mat[(0, 4)] = -0.882_478_643_477_156_7;
    exptd_mat[(0, 5)] = -0.172_419_555_061_156_8;
    exptd_mat[(0, 6)] = 0.670_242_289_856_072_1;
    exptd_mat[(0, 7)] = 0.997_440_705_308_546_6;
    exptd_mat[(0, 8)] = 0.557_537_112_386_565_2;
    exptd_mat[(0, 9)] = -0.311_151_706_944_166_5;
    exptd_mat[(0, 10)] = -0.940_542_994_065_025_4;
    exptd_mat[(0, 11)] = -0.846_590_611_863_085_3;
    exptd_mat[(0, 12)] = -0.101_550_545_776_977_6;
    exptd_mat[(1, 0)] = 1.0;
    exptd_mat[(1, 1)] = 0.185_467_723_164_186_5;
    exptd_mat[(1, 2)] = -0.931_203_447_328_585_4;
    exptd_mat[(1, 3)] = -0.530_884_089_521_534_8;
    exptd_mat[(1, 4)] = 0.734_279_720_633_283;
    exptd_mat[(1, 5)] = 0.803_254_465_424_514_6;
    exptd_mat[(1, 6)] = -0.436_324_166_985_782;
    exptd_mat[(1, 7)] = -0.965_102_565_049_241_2;
    exptd_mat[(1, 8)] = 0.078_333_416_266_584_2;
    exptd_mat[(1, 9)] = 0.994_159_205_774_512_8;
    exptd_mat[(1, 10)] = 0.290_435_472_448_845_5;
    exptd_mat[(1, 11)] = -0.886_426_394_172_108_4;
    exptd_mat[(1, 12)] = -0.619_242_442_608_326_7;
    exptd_mat[(2, 0)] = 1.0;
    exptd_mat[(2, 1)] = 0.063_138_966_391_456_0;
    exptd_mat[(2, 2)] = -0.992_026_941_846_037_2;
    exptd_mat[(2, 3)] = -0.188_410_077_872_727_6;
    exptd_mat[(2, 4)] = 0.968_234_906_696_801_7;
    exptd_mat[(2, 5)] = 0.310_676_780_338_655_4;
    exptd_mat[(2, 6)] = -0.929_003_285_111_985_4;
    exptd_mat[(2, 7)] = -0.427_989_394_731_131_1;
    exptd_mat[(2, 8)] = 0.874_957_669_092_328_4;
    exptd_mat[(2, 9)] = 0.538_477_240_456_665_6;
    exptd_mat[(2, 10)] = -0.806_959_876_316_813_7;
    exptd_mat[(2, 11)] = -0.640_378_465_476_707_2;
    exptd_mat[(2, 12)] = 0.726_094_207_497_721_7;
    exptd_mat[(3, 0)] = 1.0;
    exptd_mat[(3, 1)] = 0.441_714_924_489_140_1;
    exptd_mat[(3, 2)] = -0.609_775_850_967_106_5;
    exptd_mat[(3, 3)] = -0.980_409_112_419_613_3;
    exptd_mat[(3, 4)] = -0.256_346_823_154_682_2;
    exptd_mat[(3, 5)] = 0.753_944_677_154_010_5;
    exptd_mat[(3, 6)] = 0.922_404_055_430_827_8;
    exptd_mat[(3, 7)] = 0.060_934_598_232_198_9;
    exptd_mat[(3, 8)] = -0.868_572_612_517_004_1;
    exptd_mat[(3, 9)] = -0.828_257_570_134_766_1;
    exptd_mat[(3, 10)] = 0.136_865_152_417_730_5;
    exptd_mat[(3, 11)] = 0.949_168_331_065_551;
    exptd_mat[(3, 12)] = 0.701_658_482_950_475_5;
    exptd_mat[(4, 0)] = 1.0;
    exptd_mat[(4, 1)] = 0.297_684_422_601_331_1;
    exptd_mat[(4, 2)] = -0.822_767_969_081_024_2;
    exptd_mat[(4, 3)] = -0.787_534_838_222_840_2;
    exptd_mat[(4, 4)] = 0.353_894_261_891_426_5;
    exptd_mat[(4, 5)] = 0.998_232_456_248_987_3;
    exptd_mat[(4, 6)] = 0.240_422_242_829_350_1;
    exptd_mat[(4, 7)] = -0.855_092_543_174_643;
    exptd_mat[(4, 8)] = -0.749_517_702_800_644_9;
    exptd_mat[(4, 9)] = 0.408_853_053_999_270_9;
    exptd_mat[(4, 10)] = 0.992_936_073_417_772_6;
    exptd_mat[(4, 11)] = 0.182_310_149_391_534_2;
    exptd_mat[(4, 12)] = -0.884_394_290_305_810_1;
    exptd_mat[(5, 0)] = 1.0;
    exptd_mat[(5, 1)] = 0.886_730_214_912_598_1;
    exptd_mat[(5, 2)] = 0.572_580_948_077_884_7;
    exptd_mat[(5, 3)] = 0.128_719_439_375_325_6;
    exptd_mat[(5, 4)] = -0.344_302_115_796_461_5;
    exptd_mat[(5, 5)] = -0.739_325_617_645_442_7;
    exptd_mat[(5, 6)] = -0.966_862_611_853_803_8;
    exptd_mat[(5, 7)] = -0.975_366_965_554_716;
    exptd_mat[(5, 8)] = -0.762_912_106_116_16;
    exptd_mat[(5, 9)] = -0.377_627_466_076_894_7;
    exptd_mat[(5, 10)] = 0.093_204_737_813_630_7;
    exptd_mat[(5, 11)] = 0.542_922_380_461_600_9;
    exptd_mat[(5, 12)] = 0.869_646_620_401_518_7;
    exptd_mat[(6, 0)] = 1.0;
    exptd_mat[(6, 1)] = 0.647_595_797_431_480_2;
    exptd_mat[(6, 2)] = -0.161_239_366_298_170_5;
    exptd_mat[(6, 3)] = -0.856_431_669_421_900_7;
    exptd_mat[(6, 4)] = -0.948_003_733_511_528_9;
    exptd_mat[(6, 5)] = -0.371_414_798_120_937_3;
    exptd_mat[(6, 6)] = 0.466_950_408_777_567_7;
    exptd_mat[(6, 7)] = 0.976_205_042_787_466_4;
    exptd_mat[(6, 8)] = 0.797_422_157_503_595_4;
    exptd_mat[(6, 9)] = 0.056_609_433_168_677_9;
    exptd_mat[(6, 10)] = -0.724_102_095_473_567_2;
    exptd_mat[(6, 11)] = -0.994_460_381_048_699;
    exptd_mat[(6, 12)] = -0.563_914_631_484_924_7;
    exptd_mat[(7, 0)] = 1.0;
    exptd_mat[(7, 1)] = 0.058_528_052_756_036_8;
    exptd_mat[(7, 2)] = -0.993_148_934_081_173_1;
    exptd_mat[(7, 3)] = -0.174_782_199_173_046;
    exptd_mat[(7, 4)] = 0.972_689_610_533_140_7;
    exptd_mat[(7, 5)] = 0.288_641_456_854_111_1;
    exptd_mat[(7, 6)] = -0.938_902_365_704_467_3;
    exptd_mat[(7, 7)] = -0.398_545_711_239_548_7;
    exptd_mat[(7, 8)] = 0.892_250_156_878_226_3;
    exptd_mat[(7, 9)] = 0.502_989_039_746_250_5;
    exptd_mat[(7, 10)] = -0.833_372_218_770_272_6;
    exptd_mat[(7, 11)] = -0.600_540_346_117_454_4;
    exptd_mat[(7, 12)] = 0.763_075_304_650_890_7;
    exptd_mat[(8, 0)] = 1.0;
    exptd_mat[(8, 1)] = 0.663_506_145_626_645_4;
    exptd_mat[(8, 2)] = -0.119_519_189_431_345_5;
    exptd_mat[(8, 3)] = -0.822_109_579_042_671_3;
    exptd_mat[(8, 4)] = -0.971_430_326_715_348_2;
    exptd_mat[(8, 5)] = -0.466_990_404_604_795_9;
    exptd_mat[(8, 6)] = 0.351_728_319_907_436_7;
    exptd_mat[(8, 7)] = 0.933_738_208_303_833_9;
    exptd_mat[(8, 8)] = 0.887_353_759_324_576_5;
    exptd_mat[(8, 9)] = 0.243_791_137_009_693_7;
    exptd_mat[(8, 10)] = -0.563_839_924_014_097_9;
    exptd_mat[(8, 11)] = -0.992_013_646_475_723_1;
    exptd_mat[(8, 12)] = -0.752_574_377_950_183_4;
    exptd_mat[(9, 0)] = 1.0;
    exptd_mat[(9, 1)] = 0.301_075_993_950_827_7;
    exptd_mat[(9, 2)] = -0.818_706_491_733_042_2;
    exptd_mat[(9, 3)] = -0.794_061_735_455_869_4;
    exptd_mat[(9, 4)] = 0.340_560_639_211_652;
    exptd_mat[(9, 5)] = 0.999_131_001_358_224_2;
    exptd_mat[(9, 6)] = 0.261_068_079_430_374_4;
    exptd_mat[(9, 7)] = -0.841_928_338_351_557;
    exptd_mat[(9, 8)] = -0.768_036_902_039_502_1;
    exptd_mat[(9, 9)] = 0.379_453_391_006_641_8;
    exptd_mat[(9, 10)] = 0.996_525_515_750_175_7;
    exptd_mat[(9, 11)] = 0.220_606_429_297_049;
    exptd_mat[(9, 12)] = -0.863_686_915_805_071_6;
    exptd_mat[(10, 0)] = 1.0;
    exptd_mat[(10, 1)] = 0.176_804_489_945_842_7;
    exptd_mat[(10, 2)] = -0.937_480_344_669_980_8;
    exptd_mat[(10, 3)] = -0.508_305_958_293_100_4;
    exptd_mat[(10, 4)] = 0.757_738_793_285_091_9;
    exptd_mat[(10, 5)] = 0.776_249_200_010_998_5;
    exptd_mat[(10, 6)] = -0.483_250_105_527_465_7;
    exptd_mat[(10, 7)] = -0.947_130_776_859_115_1;
    exptd_mat[(10, 8)] = 0.148_336_157_698_294_4;
    exptd_mat[(10, 9)] = 0.999_583_774_263_861_1;
    exptd_mat[(10, 10)] = 0.205_125_641_035_430_3;
    exptd_mat[(10, 11)] = -0.927_049_505_587_694_6;
    exptd_mat[(10, 12)] = -0.532_938_671_015_386_4;
    exptd_mat[(11, 0)] = 1.0;
    exptd_mat[(11, 1)] = 0.077_620_800_503_789_5;
    exptd_mat[(11, 2)] = -0.987_950_022_658_301_8;
    exptd_mat[(11, 3)] = -0.230_991_743_736_738_2;
    exptd_mat[(11, 4)] = 0.952_090_494_541_078_2;
    exptd_mat[(11, 5)] = 0.378_795_796_413_392_9;
    exptd_mat[(11, 6)] = -0.893_285_628_650_922_1;
    exptd_mat[(11, 7)] = -0.517_470_887_562_223_7;
    exptd_mat[(11, 8)] = 0.812_952_619_590_949_6;
    exptd_mat[(11, 9)] = 0.643_674_953_770_828_1;
    exptd_mat[(11, 10)] = -0.713_027_489_239_086_8;
    exptd_mat[(11, 11)] = -0.754_366_482_762_718_2;
    exptd_mat[(11, 12)] = 0.595_918_428_708_546_2;
    exptd_mat[(12, 0)] = 1.0;
    exptd_mat[(12, 1)] = 0.640_272_271_768_205_1;
    exptd_mat[(12, 2)] = -0.180_102_836_009_563_3;
    exptd_mat[(12, 3)] = -0.870_901_975_695_684_4;
    exptd_mat[(12, 4)] = -0.935_125_936_922_624_6;
    exptd_mat[(12, 5)] = -0.326_568_440_349_955_8;
    exptd_mat[(12, 6)] = 0.516_940_502_541_293;
    exptd_mat[(12, 7)] = 0.988_533_780_212_178_3;
    exptd_mat[(12, 8)] = 0.748_921_035_810_832_9;
    exptd_mat[(12, 9)] = -0.029_507_034_264_979_7;
    exptd_mat[(12, 10)] = -0.786_706_107_534_794_5;
    exptd_mat[(12, 11)] = -0.977_905_179_105_469_8;
    exptd_mat[(12, 12)] = -0.465_545_033_664_710_9;

    let out_mat = chebvander(&vec, 12);
    assert_eq!(out_mat.nrows(), 13);
    assert_eq!(out_mat.ncols(), 13);

    for i in 0..13 {
        for j in 0..13 {
            assert!((exptd_mat[(i, j)] - out_mat[(i, j)]).abs() < 1e-16);
        }
    }
}

#[test]
fn test_chebfit_linear() {
    let vec = DVector::from_row_slice(&[
        0.615_464_857_062_775_6,
        0.185_467_723_164_186_47,
        0.063_138_966_391_456,
        0.441_714_924_489_140_07,
        0.297_684_422_601_331_1,
        0.886_730_214_912_598_1,
        0.647_595_797_431_480_2,
        0.058_528_052_756_036_786,
        0.663_506_145_626_645_4,
        0.301_075_993_950_827_74,
        0.176_804_489_945_842_75,
        0.077_620_800_503_789_5,
        0.640_272_271_768_205_1,
    ]);

    let exptd_fit = DVector::from_row_slice(&[
        0.000_002_019_601_844_6,
        0.999_996_165_927_326_7,
        0.000_003_276_791_680_0,
        -0.000_002_515_371_909_8,
        0.000_001_727_207_252_4,
        -0.000_001_054_051_231_8,
        0.000_000_566_504_337_6,
        -0.000_000_264_539_685_0,
        0.000_000_105_306_631_8,
        -0.000_000_034_661_850_7,
        0.000_000_008_999_682_6,
        -0.000_000_001_671_254_3,
        0.000_000_000_180_106_4,
    ]);

    let result = chebfit(&vec, &vec, 12);
    // assert_eq!(result.nrows(), 13);

    for i in 0..13 {
        println!("{:e}\t{:e}", result[i], (result[i] - exptd_fit[i]).abs());
        // XXX: This error seems a bit large
        assert!((result[i] - exptd_fit[i]).abs() < 1e-5);
    }
}

#[test]
fn test_chebfit_random() {
    let x = DVector::from_row_slice(&[
        0.809_396_348_597_371_4,
        0.377_570_532_021_801_24,
        0.122_310_541_545_579_19,
        0.777_533_649_369_333_7,
    ]);
    let y = DVector::from_row_slice(&[
        0.279_082_835_137_394_2,
        0.606_754_166_031_703_3,
        0.179_909_059_319_117_5,
        0.148_202_421_530_902_35,
    ]);
    let expected = DVector::from_row_slice(&[
        -18.544_378_634_141_264,
        32.222_988_719_904_855,
        -17.460_420_052_253_152,
        5.992_371_302_705_711,
    ]);
    let result = chebfit(&x, &y, 3);
    println!("{:?}", result);
    assert_eq!(result.len(), 4);
    let error = (result - expected).norm();
    assert!(dbg!(error) < 1e-10);
}
